{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"builds": [
		{
			"src": "apps/demo/package.json",
			"use": "@vercel/next"
		}
	],
	"installCommand": "bun install",
	"buildCommand": "cd apps/demo && bun run build"
}
